{
  "name": "popov/zfc-status",
  "description": "Status Module for ZF3",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "status",
    "stagem"
  ],
  "authors": [
    {
      "name": "Serhii Popov",
      "email": "popow.serhii@gmail.com",
      "homepage": "http://stagem.com.ua/",
      "role": "Developer"
    },
    {
      "name": "Vlad Kozak",
      "email": "vlad.gem.typ@gmail.com",
      "homepage": "http://stagem.com.ua/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "Popov\\ZfcStatus\\": "src/"
    }
  }
}
